jdbc.driverClassName=org.postgresql.Driver
jdbc.dialect=org.hibernate.dialect.PostgreSQL82Dialect
jdbc.databaseurl=jdbc:postgresql://localhost/simulator
jdbc.username=simulator
jdbc.password=simulator